<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension>
	<_name>Export current animation</_name>
	<id>id.knd.iaps.export.anim</id>
	<dependency type="executable" location="extensions">iaps_exanim.py</dependency>
	<param name="help" type="description">Select export directory, resolution and other options.</param>
	<param name="useframe" type="boolean" _gui-text="Use specified frame size">0</param> 
	<param name="framew" type="int" min="1" max="1024"  _gui-text="Frame width, px">320</param>
	<param name="frameh" type="int" min="1" max="1024"  _gui-text="Frame height, px">320</param>
	<param name="path" type="string"  _gui-text="export directory path">.</param>
	<param name="gif" type="boolean" _gui-text="also make GIF">true</param>
	<param name="rate" type="int" min="1" max="5000" _gui-text="GIF framerate,ms">100</param>
	<param name="debug" type="boolean" _gui-text="Make log">true</param>

	<effect needs-live-preview="false">
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Animation" />
		</effects-menu>
	</effect>
	<script>
		<command reldir="extensions" interpreter="python">iaps_exanim.py</command>
	</script>
</inkscape-extension>
