<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension>
	<_name>Batch export animations</_name>
	<id>id.knd.iaps.export.animbatch</id>
	<dependency type="executable" location="extensions">iaps_exanimbatch.py</dependency>
	<param name="help" type="description">Select export directory, resolution and other options.</param>
	<param name="useframe" type="boolean" _gui-text="Use specified frame size">0</param> 
	<param name="framew" type="int" min="1" max="1024"  _gui-text="Frame width, px">320</param>
	<param name="frameh" type="int" min="1" max="1024"  _gui-text="Frame height, px">320</param>
	<param name="path" type="string"  _gui-text="export directory path">.</param>
	<param name="folder" type="boolean" _gui-text="create separate folder">true</param>
	<param name="res" type="boolean" _gui-text="append resolution to that folder">true</param>
	<param name="gif" type="boolean" _gui-text="also make GIFs">1</param>
	<param name="rate" type="int" min="1" max="5000" _gui-text="GIFs framerate,ms">100</param>
	<param name="sprite" type="boolean" _gui-text="Build a spritesheet with JSON markup">true</param>
	<param name="spritename" type="string" _gui-text="Spritesheet name">Sprite</param>
	<!-- <param name="texturew" type="int" min="0" max="4096" _gui-text="Maximum sheet texture width, px">1024</param>
	<param name="textureh" type="int" min="0" max="4096" _gui-text="Maximum sheet texture height, px">1024</param> -->

	<param name="framesx" type="int" min="1" max="256" _gui-text="Number of frames along X axis"> 8 </param>
	<param name="framesy" type="int" min="1" max="256" _gui-text="Number of frames along Y axis"> 8 </param>
	<param name="debug" type="boolean" _gui-text="Make log">true</param>

	<effect needs-live-preview="false">
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Animation" />
		</effects-menu>
	</effect>
	<script>
		<command reldir="extensions" interpreter="python">iaps_exanimbatch.py</command>
	</script>
</inkscape-extension>
